.liteflowNodeToolBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .liteflowAddNodePrepend {
    position: absolute;
    top: 5px;
    left: -18px;
    width: 18px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 8px;
    .liteflowAddNodePrependIcon {
      width: 100%;
      height: 100%;
      background: url(../../assets/indicator-icons.svg) -1px 0px no-repeat;
      background-size: cover;
      filter: opacity(0.5);
    }
    &:hover .liteflowAddNodePrependIcon {
      filter: opacity(1);
    }
  }
  .liteflowAddNodeAppend {
    position: absolute;
    top: 5px;
    right: -17px;
    width: 18px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 8px;
    .liteflowAddNodeAppendIcon {
      width: 100%;
      height: 100%;
      background: url(../../assets/indicator-icons.svg) -16px 0px no-repeat;
      background-size: cover;
      filter: opacity(0.5);
    }
    &:hover .liteflowAddNodeAppendIcon {
      filter: opacity(1);
    }
  }
  .liteflowTopToolBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: -24px;
    left: 50%;
    width: 50px;
    height: 24px;
    margin-left: -25px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(64, 87, 109, 0.07),
      0 2px 12px rgba(53, 71, 90, 0.2);
  }
  .liteflowToolBarBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 16px;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #ccc;
      background-color: rgba(64, 87, 109, 0.07);
    }
  }
  .liteflowDeleteNode {
    position: relative;
    color: #f54a45;
    &:before {
      position: absolute;
      top: 0;
      left: -4px;
      width: 1px;
      height: 18px;
      content: ' ';
      border-left: solid 1px rgba(57, 76, 96, 0.15);
    }
  }
  .liteflowAddNodePrepend,
  .liteflowAddNodeAppend,
  .liteflowTopToolBar {
    display: none;
  }
  &:hover {
    .liteflowAddNodePrepend,
    .liteflowAddNodeAppend,
    .liteflowTopToolBar {
      display: flex;
    }
  }
}
