.liteflowShapeWrapper {
  position: relative;
  font-size: 12px;
  cursor: pointer;
  pointer-events: auto;
  width: 100%;
  height: 100%;
}

.liteflowShapeSvg {
  width: 100%;
  height: 100%;
  // width: 50px;
  // height: 50px;
  overflow: visible !important;
}
