.liteflowAddNodeButtons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .liteflowAddNodePrepend {
    position: absolute;
    top: 5px;
    left: -16px;
    width: 18px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 8px;
    .liteflowAddNodePrependIcon {
      width: 100%;
      height: 100%;
      background: url(../../assets/indicator-icons.svg) -1px 0px no-repeat;
      background-size: cover;
      filter: opacity(0.5);
    }
    &:hover .liteflowAddNodePrependIcon {
      filter: opacity(1);
    }
  }
  .liteflowAddNodeAppend {
    position: absolute;
    top: 5px;
    right: -16px;
    width: 18px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 8px;
    .liteflowAddNodeAppendIcon {
      width: 100%;
      height: 100%;
      background: url(../../assets/indicator-icons.svg) -16px 0px no-repeat;
      background-size: cover;
      filter: opacity(0.5);
    }
    &:hover .liteflowAddNodeAppendIcon {
      filter: opacity(1);
    }
  }
  .liteflowAddNodePrepend,
  .liteflowAddNodeAppend {
    display: none;
  }
  &:hover .liteflowAddNodePrepend,
  &:hover .liteflowAddNodeAppend {
    display: block;
  }
}
