.liteflowEditorContextPad {
  z-index: 1003;
  position: fixed;
  min-width: 200px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05) !important;
  background: #fff;
  .liteflowEditorContextPadHeader {
    display: flex;
    align-items: stretch;
    line-height: 20px;
    margin: 10px 12px 10px 12px;
    .liteflowEditorContextPadTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }
  }
  .liteflowEditorContextPadBody {
    .liteflowEditorContextPadSearch {
      margin: 10px 12px;
    }
    .liteflowEditorContextPadResults {
      margin: 7px 3px 7px 12px;
      max-height: 280px;
      overflow: auto;
      padding-right: 9px;
      .liteflowEditorContextPadGroup {
        .liteflowEditorContextPadGroupName {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
          padding: 5px 12px;
          min-height: 32px;
        }
        .liteflowEditorContextPadGroupItems {
          .liteflowEditorContextPadGroupItem {
            display: flex;
            min-height: 32px;
            padding: 5px 12px;
            color: rgba(0, 0, 0, 0.88);
            font-size: 14px;
            line-height: 1.5;
            cursor: pointer;
            &:hover {
              background-color: rgba(0, 0, 0, 0.04);
            }
            .liteflowEditorContextPadGroupItemIcon {
              margin-right: 8px;
            }
            .liteflowEditorContextPadGroupItemLabel {
              flex: auto;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
  :global {
    *::-webkit-scrollbar {
      width: 6px;
    }
    *::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.2);
    }
    *::-webkit-scrollbar-track {
      box-shadow: none;
      background: transparent;
      margin: 0;
      padding: 5px;
    }
  }
}
