.liteflowEditorLayoutContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .liteflowEditorToolBar {
    height: 43px;
  }

  .liteflowEditorSideBar {
    border-right: 1px solid #d9d9d9;
    overflow: auto;
  }

  .liteflowEditorSettingBar {
    height: 100%;
    border-left: 1px solid #d9d9d9;
  }
}
