@import '../../components/NodeView/index.module.less';

.liteflowEditorSideBarContainer {
  width: 100%;

  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 10px 16px 10px 40px;
    }
  }

  .liteflowEditorSideBarCollapse {
    border: 0;
    border-radius: 0;
  }
}

.liteflowEditorSideBarPanelContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .liteflowEditorSideBarCellContainer {
    margin: 8px;
    width: 90px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.disabled {
      opacity: 0.5;
    }
  }
  .liteflowEditorSideBarCellWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  .liteflowEditorSideBarCellTitle {
    font-size: 12px;
    text-align: center;
  }
}
